<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>api</title>
  </head>
  <body>
    <div id="pic"></div>
    <div id="quote">Citation du jour</div>

    <script src="script.js"></script>
  </body>
</html>
